<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=, initial-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap-grid.css">
	<link rel="stylesheet" href="css/style.css">
  
	<title>Document</title>
</head>
<body>
  <section>
	<nav class="bg-nav">
		<ul>
			<li><a href="index.html">Inicio</a></li>
			<li><a href="#">Servicios</a></li>
			<li><a href="#"></a>Contacto</li>
			<li><a href="#"></a>Diseño</li>
		</ul>
		</ul>
	</nav>	
      <div class="container">
        <div class="row">
            <h1 class="mx-auto p-4">Paleta de color ZBITS</h1>
        </div>
        <div class="row">
            <div class="col-2"></div>
            <div class="col-8 bg-white">
                <table class="table">
                    <thead>
                      <tr>
                        <th scope="col">Descripcion</th>
                        <th scope="col">Base Color</th>
                        <th scope="col">hover scroll</th>
                        <th scope="col">push button</th>
                        <th scope="col">typographia color</th>

                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">menu</th>
                        <td style="background-color: #84ce15f1;">#84ce15f1</td>
                        <td style="background-color: #76b912f1;">#76b912f1</td>
                        <td>@mdo</td>
                        <td style="background-color: #bdda1e;">#bdda1e </td>
                      </tr>
                      <tr>
                        <th scope="row">Body</th>
                        <td>Jacob</td>
                        <td>Thornton</td>
                        <td>@fat</td>
                      </tr>
                      <tr>
                        <th scope="row">Footer</th>
                        <td style="background-color: #1e2218f1;color:#ebf5dcf1">#1e2218f1</td>
                        <td>the Bird</td>
                        <td>@twitter</td>
                        <td style="background-color: #ebf5dcf1;">#71805cf1</td>
                      </tr>
                      <tr>
                        <th scope="row">Login</th>
                        <td>Larry</td>
                        <td>the Bird</td>
                        <td>@twitter</td>
                      </tr>
                    </tbody>
                  </table>
            </div>
            <div class="col-2"></div>
        </div>
      </div>
    </section>
      <!-- Footer -->
<footer class="text-center">
    <!-- Section: Social media -->
    <section class="justify-content-center p-4 ">

  
     
      <!-- Right -->
    </section>
    <!-- Section: Social media -->
  
    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center ">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4">
              <i class="fas fa-gem me-3 text-secondary"></i>ZBITS SpA
            </h6>
            <p>
              Seguridad Informatica y desarrollo de soluciones Cloud.
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Products
            </h6>
            <p>
              <a href="#!" class="text-reset">Angular</a>
            </p>
            <p>
              <a href="#!" class="text-reset">React</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Vue</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Laravel</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Useful links
            </h6>
            <p>
              <a href="#!" class="text-reset">Pricing</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Settings</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Orders</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Help</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">Contacto</h6>
            <p><i class="fas fa-home me-3 text-secondary"></i> Santiago de Chile, Serrano 72, Metro Universidad de Chile</p>
            <p>
              <i class="fas fa-envelope me-3 text-secondary"></i>
              info@zbits.cl
            </p>
            <p><i class="fas fa-phone me-3 text-secondary"></i> + 56 9 4954 5894</p>
            
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->
  
    <!-- Copyright -->
    <div class="text-center">
      © 2021 Copyright:
      <a class="text-reset fw-bold" href="https://mdbootstrap.com/">MDBootstrap.com</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->
</body>
</html>
