<!doctype html>
<html lang="en">
  	<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
	<link href="css/style.css" rel="stylesheet">
	</head>
  <body>

    <nav class="navbar navbar-expand-lg bgnav">
		
		<div class="container">
			<br>
			<a class="navbar-brand navbar-position pt-4" href="https://zbits.cl">
				<img src="img/logo-header1.png" alt="logo" width="100px" class="rounded-circle bg-dark">
			  </a>	
			
		  <div class="ml-2">
		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapse" aria-controls="collapse" aria-expanded="false" aria-label="Toggle navigation">
			<div class="d-flex justify-content-center align-items-center">
				<span class="navbar-toggler-icon"></span>
			  </div>
		  </button>
		  <div class="collapse navbar-collapse" id="collapse">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item" aria-current="page">
					<a class="nav-link" href="index.html">Inicio</a>
				</li>
				<li class="nav-item" aria-current="page">
					<a class="nav-link" href="index.html">Servicios</a>
				</li>
				<li class="nav-item" aria-current="page">
					<a class="nav-link" href="contacto.html">Contacto</a>
				</li>
				<li class="nav-item" aria-current="page">
					<a class="nav-link" href="diseno.html">Diseño</a>
				</li>
			</ul>
			<form class="form-inline my-2 my-lg-0">
				<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
				<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
			  </form>
		  </div><!--navcolapse-->
		</div><!--mlautocierre-->
		</div><!--container-->
	</nav>
<section>
	

</section>
<div class="row">
	<div class="col-md-2"></div>
	<div class="col-md-8">
	<h1 class="mx-auto p-4">Paleta de color ZBITS</h1>
	</div>
	<div class="col-md-2"></div>
</div>
<div class="container">
<table class="table table-bordered">

	<thead>
	  <tr>
		<th scope="col">Descripción</th>
		<th scope="col">Color base</th>
		<th scope="col">Hover Scroll</th>
		<th scope="col">Push Button</th>
		<th scope="col">Tipografia color</th>
	  </tr>
	</thead>
	<tbody>
	  <tr>
		<th scope="row">Menu</th>
		<td style="background-color: #84ce15f1;">#84ce15f1</td>
		<td style="background-color: #76b912f1;">#76b912f1</td>
		<td>@mdo</td>
		<td style="background-color: #bdda1e;">#bdda1e </td>
	  </tr>
	  <tr>
		<th scope="row">Body</th>
		<td>Jacob</td>
		<td>Thornton</td>
		<td>@fat</td>
	  </tr>
	  <tr>
		<th scope="row">Footer</th>
		<td style="background-color: #1e2218f1;color:#ebf5dcf1">#1e2218f1</td>
		<td>the Bird</td>
		<td>@twitter</td>
		<td style="background-color: #ebf5dcf1;">#71805cf1</td>
	  </tr>
	  <tr>
		<th scope="row">Login</th>
		<td>Larry</td>
		<td>the Bird</td>
		<td>@twitter</td>
	  </tr>
	</tbody>
</table>
</div>

    </section>
	  
	
<section id="contacto">
	<div class="container mt-4">
        <div class="row"><div class="mb-3">
         
          </div>
            <div class="col-4">
               
                      <p> Envia tus comentarios, sugerencias o consultas aqui.</p>
                        <p>Te responderemos a la brevedad posible</p>
                  <SPAN>equipo de soporte Zbits SpA</SPAN>
            </div>
            <div class="col-8">
                <div class="card">
                    <div class="card-header text-center">
                        Contacto
                    </div>
                    <div class="card-body">
                      <h6 class="card-title">Envianos tu consulta.</h6>
                      <br>
                      <form class="card-text">
                        <div class="mb-3">
                            <label for="exampleFormControlInput1" class="form-label">Correo de Contacto:</label>
                            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                          </div>
                          <div class="mb-3">
                            <label for="exampleFormControlTextarea1" class="form-label">Mensaje:</label>
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                          </div>

                      </form>
                      <a href="#" class="btn btn-form">Enviar</a>
                    </div>
                  </div>
            </div>
            
        </div>

 
</div>
</section>
	  		

<hr>
	  <footer class="text-center text-muted p-4 bg-dark">
			<div class="row">

			  <div class="col-md-3">
				<h6 class="text-uppercase fw-bold">
				  <i class="fas fa-gem me-3 text-secondary"></i>ZBITS SpA
				</h6>
				<p>
				  Asesorias en Seguridad Informatica integrales en infraestructura y Ciberseguridad TI para empresas.
				</p>
			  </div>

			  <div class="col-md-3">

				<h6 class="text-uppercase fw-bold">
				 Asesoria de Servicios
				</h6>
				<p><a href="#!" class="text-reset">Cableado Estructurado</a></p>
				<p><a href="#!" class="text-reset">Telefonia IP</a></p>
				<p><a href="#!" class="text-reset">Virtualizacion</a></p>
				<p><a href="#!" class="text-reset">Servicios Cloud</a></p>
				<p><a href="#!" class="text-reset">Soporte TI</a></p>
			  </div>

			  <div class="col-md-3">

				<h6 class="text-uppercase fw-bold">
				  Plataformas
				</h6>
				<p><a href="#!" class="text-reset">Soporte Clientes</a></p>
				<p><a href="#!" class="text-reset">Partners</a></p>
				<p><a href="#!" class="text-reset">Tienda</a></p>
				<p><a href="#!" class="text-reset">Cotizaciones</a></p>
			  </div>

			  <div class="col-md-3">
				<!-- Links -->
				<h6 class="text-uppercase fw-bold mb-4">Contacto</h6>
				<p class="text-center"><i class="fa fa-home text-secondary"></i> Santiago de Chile, Calle Serrano 72 Of 201, Metro Universidad de Chile.</p>
				<p><i class="fas fa-envelope me-3 text-secondary"></i>
				  info@zbits.cl</p>
				<p><i class="fas fa-phone me-3 text-secondary"></i> + 56 9 4954 5894</p>
				
			  </div>
			</div>

			</div>

		  </div>


	  
		<!-- Copyright -->
		<hr>
		<div class="text-center">
		  © 2021 Copyright:
		  <a class="text-reset fw-bold" href="https://www.zbits-corp.cl/">Zbits SpA - Servicios Integrales TI</a>
		</div>
		<!-- Copyright -->
	  </footer>
	
   
	
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
</html>

