<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="css/estilo.css" rel="stylesheet">
    
    <title>Zbits</title>
</head>
<body>
<header>
<div class="bg-warning py-2">
	<div class="container">
		Some top header info
	</div>
</div>
<nav id="navbar_top" class="navbar navbar-expand-lg navbar-dark bg-primary">
<div class="container">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_nav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="main_nav">	
    <ul class="navbar-nav ml-auto">
      <li class="nav-item"><a class="nav-link" href="#"> Menu item </a></li>
      <li class="nav-item"><a class="nav-link" href="#"> Menu item </a></li>
    </ul>
  </div> <!-- navbar-collapse.// -->
</div> <!-- container.// -->
</nav>
</header>
<div class="container">
  <div class="row">
    <div class="col-md-4">test1</div>
    <div class="col-md-4">test1</div>
    <div class="col-md-4">test1</div>
  </div>
</div>
<footer>
  <div class="row">
    <div class="col-md-4">test</div>
    <div class="col-md-4">test</div>
    <div class="col-md-4">test</div>
  </div> 
</footer>
<script scr="js/scroll1.js"></script>
</body>
</html>