<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="css/estilo.css" rel="stylesheet">
    
    <title>Zbits Ciberseguridad</title>
</head>
<body>
    

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="img/logo-header1.png" alt="logo" width="100px" class="rounded-circle bg-dark"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Servicios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Acerca de nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contacto</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--encabezado-->

  <header class="bg-light py-5">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <h1 class="display-4">Proteja su información</h1>
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>
          <a href="#" class="btn btn-primary btn-lg">Saber más</a>
        </div>
        <div class="col-lg-6">
          <img src="https://via.placeholder.com/600x400" alt="Imagen de seguridad" class="img-fluid">
        </div>
      </div>
    </div>
  </header>
  <!--Contenido principal-->
  
    <div class="container my-5">
        <div class="row">
          <div class="col-lg-8">
            <h2>Proteja su información con nuestra empresa</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Sed non mauris vitae erat consequat auctor eu in elit. Mauris in risus vitae libero convallis cursus eget in nulla. Nulla porttitor accumsan tincidunt. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Aenean euismod bibendum laoreet.</p>
            <p>Mauris in risus vitae libero convallis cursus eget in nulla. Nulla porttitor accumsan tincidunt. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae.</p>
          </div>
          <div class="col-lg-4">
            <h3>Contacto</h3>
            <p>Para más información, por favor contáctenos:</p>
            <ul>
              <li>Teléfono: 555-1234</li>
              <li>Correo electrónico: info@empresa.com</li>
            </ul>
          </div>
        </div>
      </div>
<!--galeria de servicios-->
<div id="#servicios" class="bg-light py-5">
<div class="container my-5">
    <h2>Nuestros Servicios</h2>
    <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card">
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Networking</h5>
              <p class="card-text">Integracion de soluciones de comunicacion en alta demanda, disponibilidad y confibilidad, basadas en la integracion de tecnologias de Inteligencia artificial.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Infraestructura</h5>
              <p class="card-text">Con Enfasis a la disponibilidad, trabajamos en ambientes locales, cloud e hibridas para desarrollar soluciones robustas en alta demanda, robustas y seguras. </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Consultoria</h5>
              <p class="card-text">Contamos con staff de profesionales necesarios para dar asistencia en el desarrollo e integracion de multiples soluciones bajo consultorias en Ciberseguridad, analisis de ataques y esquemas de ambientes bajo buenas practicas.</p>
            </div>
          </div>
        </div>

    </div>
</div>
</div>
<!--Quienes somos-->
<div id="#somos" class="py-5">
<section id="quienes-somos">
    <div class="container">
      <h2>Quiénes somos</h2>
      <div class="quienes-somos-content">
        <div class="quienes-somos-text">
          <p>Somos una empresa de seguridad informática que se dedica a proteger la información y los sistemas de nuestros clientes. Ofrecemos soluciones a medida para empresas de cualquier tamaño y sector, desde pymes hasta grandes corporaciones.</p>
          <p>Nuestro equipo está formado por expertos en seguridad informática con amplia experiencia en el sector. Trabajamos con las últimas tecnologías y herramientas para garantizar la máxima protección y tranquilidad para nuestros clientes.</p>
        </div>
        <div class="quienes-somos-image">
          <img src="imagen-equipo.jpg" alt="Nuestro equipo">
        </div>
      </div>
    </div>
  </section>
  </div>
<!--contacto-->
<div id="#contacto" class="bg-light py-5">
<div class="container my-5">
    <div class="row">
      <div class="col-lg-8">
        <h2>Contáctanos</h2>
        <form>
          <div class="mb-3">
            <label for="nombre" class="form-label">Nombre</label>
            <input type="text" class="form-control" id="nombre" placeholder="Ingresa tu nombre">
          </div>
          <div class="mb-3">
            <label for="email" class="form-label">Correo electrónico</label>
            <input type="email" class="form-control" id="email" placeholder="Ingresa tu correo electrónico">
          </div>
          <div class="mb-3">
            <label for="mensaje" class="form-label">Mensaje</label>
            <textarea class="form-control" id="mensaje" rows="5" placeholder="Ingresa tu mensaje"></textarea>
          </div>
          <button type="submit" class="btn btn-primary">Enviar</button>
        </form>
      </div>
      <div class="col-lg-4">
        <h3>Información de contacto</h3>
        <p>Puedes contactarnos a través de los siguientes medios:</p>
        <ul>
          <li><i class="bi bi-geo-alt-fill"></i> Dirección: Serrano 73 Oficina 912 </li>
          <li><i class="bi bi-telephone-fill"></i> Teléfono: +56 94954 5894</li>
          <li><i class="bi bi-envelope-fill"></i> Correo electrónico: info@zbits.cl</li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!--footer-->
<footer class="bg-dark text-white text-center">
<div class="container py-5">
    <div class="row">
        <div class="col-lg-4">
          <h5>Empresa de Seguridad Informática</h5>
          <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>
        </div>
        <div class="col-lg-4">
          <h5>Enlaces útiles</h5>
          <ul class="list-unstyled">
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Servicios</a></li>
            <li><a href="#">Acerca de nosotros</a></li>
            <li><a href="#">Contacto</a></li>
          </ul>
        </div>
        <div class="col-lg-4">
          <h5>Contacto</h5>
          <ul class="list-unstyled">
            <li>123 Calle Falsa</li>
            <li>Ciudad, Estado CP 12345</li>
            <li>Teléfono: (123) 456-7890</li>
            <li>Email: info@empresa.com</li>
          </ul>
        </div>
    </div>
</div>
      <hr>
      <p class="text-muted py-4 text-center">© 2023 Empresa de Seguridad Informática</p>

  </footer>
  
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>


</body>

</html>